# traveler-club-mileage-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/triple/travelerclubmileage/: TravelerClubMileageApplication.java
src/main/java/com/triple/travelerclubmileage/common/exception/handler/: BaseExceptionHandler.java
src/main/java/com/triple/travelerclubmileage/common/querydsl/: QueryDslSupport.java
src/main/java/com/triple/travelerclubmileage/common/rest/response/: RestFailResponse.java  RestResponse.java  RestSuccessResponse.java
src/main/java/com/triple/travelerclubmileage/common/time/entity/: BaseTimeEntity.java
src/main/java/com/triple/travelerclubmileage/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/triple/travelerclubmileage/domain/common/querydsl/: QueryDslSupport.java
src/main/java/com/triple/travelerclubmileage/domain/event/controller/: EventController.java
src/main/java/com/triple/travelerclubmileage/domain/event/entity/: Event.java
src/main/java/com/triple/travelerclubmileage/domain/user/entity/: User.java
src/main/java/com/triple/travelerclubmileage/tripler/exception/: DuplicatedException.java  NotFoundException.java
src/main/resources/: application.properties  log4j2.yml
src/test/java/com/triple/travelerclubmileage/: TravelerClubMileageApplicationTests.java
src/test/java/com/triple/travelerclubmileage/domain/event/: saveEventTest.java
src/test/java/com/triple/travelerclubmileage/domain/review/: DeleteReviewTest.java  createReviewTest.java  updateReviewTest.java
src/test/java/com/triple/travelerclubmileage/domain/user/: GetUserMileageTest.java
src/test/java/com/triple/travelerclubmileage/mock/: EventServiceBase.java  ReviewServiceBase.java  UserServiceBase.java
src/test/java/com/triple/travelerclubmileage/model/event/: saveEventTest.java
src/test/java/com/triple/travelerclubmileage/model/user/: GetUserMileageTest.java
(+107 files in other folders)
