spring.datasource.url=jdbc:postgresql://localhost:5432/triple
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=baeseoeun
spring.datasource.password=
spring.jpa.database-platform=H2
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE
logging.config=classpath:log4j2.yml